<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/default/style.css">
    <title>Home</title>
</head>
<body>

    <nav>
        <a href="home.html">Home</a>
        <a href="#">About</a>
        <a href="#">Vlog</a>
        <a href="#">Contact</a>
    </nav>

    <main> 

        <div>
            <img src="media/justin_photo_1.jpg">  
        </div>

        <div>
            <!-- Add box here to create blurb background -->
            <h3>Justin Ellis</h3>
            <p>This is some basic details about Justin this is some more detail to see how it goes. </p>
        </div>

    </main>
   
    <section>

        <article>
            <h4>Portfolio Item 1</h4>
            <img src="media/portfolio_item_1.jpeg">  
        </article>

        <article>
            <h4>Portfolio Item 2</h4>
            <img src="media/portfolio_item_2.jpeg"> 
        </article>
 
        <article>
            <h4>Portfolio Item 3</h4>
            <img src="media/portfolio_item_3.jpeg"> 
        </article>

        <article>
            <h4>Portfolio Item 4</h4>
            <img src="media/portfolio_item_4.jpeg"> 
        </article>

    </section>
   

</body>
</html>